# Generated by Django 4.0.3 on 2023-12-19 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_status_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(max_length=10),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
